@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scrollbar-width: none; /* For Firefox */
}

::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}


@layer base {
  :root {
    scrollbar-width: none;
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Pixelify Sans', sans-serif;
  }
  
  /* Apply VT323 font to numeric content */
  .text-numbers, 
  .font-numbers,
  span:where([class*="text-"]):has(> span:only-child:is([class*="font-medium"], [class*="font-bold"])),
  [class*="text-"]:is(span, div):has(+ span:is([class*="text-"])),
  span:is([class*="text-"]):has(+ [class*="text-"]) {
    font-family: 'VT323', monospace;
  }
  
  /* Specifically target numeric values */
  span:has(+ img[alt="Points"]),
  span:has(~ img[alt="Points"]),
  span:has(+ img[alt="Coins"]),
  .text-right span,
  [class*="leaderboard"] span:where([class*="text-"]:not(:has(img))),
  [class*="points"] span:where([class*="text-"]:not(:has(img))) {
    font-family: 'VT323', monospace;
    letter-spacing: 0.02em;
  }
  
  /* Additional specific numeric targets */
  span:where([class*="font-bold"], [class*="font-medium"]):has(:not(img) + :is(span, div)),
  span:not([class*="font-pixelify"]):has(~ span:is([class*="text-"])),
  div:where([class*="text-2xl"], [class*="text-3xl"], [class*="text-4xl"]):has(:not(img)),
  div:has(> span:where([class*="font-bold"], [class*="font-medium"])) > span:not([class*="font-pixelify"]),
  [class*="text-"] span:has(+ :is(svg, img)) {
    font-family: 'VT323', monospace;
  }
  
  /* Format percentages and values */
  span[data-content*="%"],
  span:has(~ [data-content*="%"]),
  span[data-content*="$"],
  span:has(~ [data-content*="$"]),
  span:has([data-content*="Points"]),
  span:has([data-content*="points"]),
  .percent-value,
  .dollar-value,
  .points-value,
  [class*="stats"] span:not([class*="font-pixelify"]) {
    font-family: 'VT323', monospace;
  }
}

/* Custom styles for pixelated containers */
.pixelated-container {
  position: relative;
  background-color: #EBFFB7;
}

.pixelated-container::before,
.pixelated-container::after {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: #304700;
}

.pixelated-container::before {
  top: -4px;
  left: -4px;
}

.pixelated-container::after {
  bottom: -4px;
  right: -4px;
}

.font-pixel {
  font-family: "Pixel", monospace;
  font-size: 1rem;
  letter-spacing: 0.1em;
}

.mask {
  -webkit-mask-size: contain;
  mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-position: center;
}

.mask-heart {
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z' fill='black'/%3E%3C/svg%3E");
  mask-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z' fill='black'/%3E%3C/svg%3E");
}

